# WordLetterCount-Group2

./: .gitignore  README.md  deployment.yaml  plot-experiments.py  plot-output-1.py  pom.xml  run-and-plot.sh  run-experiments.py  run-experiments.sh
experiments/20250224T162104/measurements/: data_100MB.csv  data_200MB.csv  data_500MB.csv  starting_times_for_report.txt
experiments/20250224T235304/measurements/: data_100MB.csv  data_200MB.csv  data_500MB.csv  starting_times_for_report.txt
experiments/20250225T103940/measurements/: data_100MB.csv  data_200MB.csv  data_500MB.csv  starting_times_for_report.txt
experiments/test-timestamp/measurements/: data_100MB.csv  data_200MB.csv
sample-files/__MACOSX/: ._sample-files
sample-files/__MACOSX/sample-files/: ._output-sample-a.txt  ._output-sample-b.txt  ._output-sample-c.txt  ._output-sample-d.txt  ._output-sample-e.txt  ._output-sample-f.txt  ._output-sample-g.txt  ._sample-a.txt  ._sample-b.txt  ._sample-c.txt  ._sample-d.txt  ._sample-e.txt  ._sample-f.txt  ._sample-g.txt
sample-files/sample-files/: output-sample-d.txt  output-sample-f.txt
src/main/java/org/wordlettercount/: Main.java  SimpleApp.java  TokenDatasetRow.java  TuplePrimarySecondaryComparator.java
src/main/resources/archetype-resources/: pom.xml
words_spark.csv/: .part-00000.crc  part-00000
